# SentimentServer

./: .classpath  .project  pom.xml  processedSentence.txt  rawSentences.txt  stopwords.txt
src/main/java/sentiment/: SentimentApi.java  Test.java
src/main/java/sentiment/controller/: CurriculumController.java  DepartmentController.java  FacilityController.java  FeedbackController.java  FileController.java  GeneralController.java  LecturerController.java  LecturerDetailController.java  SemeterController.java  SubjectController.java
src/main/java/sentiment/dbconnection/: DBConnection.java
src/main/java/sentiment/file/handler/: FileStorageException.java  (+2 more)
src/main/java/sentiment/general/: DepartmentController.java  GeneralController.java
src/main/java/sentiment/model/: Department.java  FeedbackSentence.java  Lecturer.java  Semeter.java  Subject.java
src/main/java/sentiment/repositories/: DepartmentRepository.java  FeedbackSentenceRepository.java  LecturerRepository.java  SemeterRepository.java  SubjectRepository.java
src/main/java/sentiment/service/: CurriculumService.java  DepartmentChartService.java  DepartmentPercentService.java  FacilityService.java  FeedbackSentenceService.java  FileStorageService.java  JsonTypeGeneralService.java  LecturerDetailService.java  LecturerService.java  SubjectService.java
src/main/java/sentiment/storage/: FileStorageProperties.java
src/main/java/sentiment/topics/: Topic.java  TopicController.java  TopicService.java
src/main/resources/: application.properties
uploads/: HK1_2014_2015.xlsx  New Text Document.txt
(+9 files in other folders)
